body {
  background-color: hsl(222deg, 26%, 31%);
  font-size: 32px;
  font-family: "League Spartan", sans-serif;
  height: 100vh;
}

.container {
  max-width: 700px;
  width: 94%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-inline: auto;
  padding: 16px;
}
.container header {
  margin-bottom: 15px;
}
.container header h1 {
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
}
.container .calc-number {
  display: flex;
  justify-content: center;
  /* Firefox */
}
.container .calc-number input::-webkit-outer-spin-button,
.container .calc-number input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  align-items: center;
}
.container .calc-number input[type=number] {
  -moz-appearance: textfield;
}
.container .calc-number input {
  width: 100%;
  background-color: hsl(224deg, 36%, 15%);
  height: 110px;
  color: hsl(0deg, 0%, 100%);
  text-align: right;
  padding-inline: 15px;
  font-weight: 600;
  font-size: 45px;
  border-radius: 8px;
}
.container .numbers {
  margin-top: 20px;
  background-color: hsl(223deg, 31%, 20%);
  width: 100%;
  border-radius: 8px;
}
.container .numbers .grid-numbers {
  display: flex;
  justify-content: space-between;
  gap: 0;
  flex-wrap: wrap;
}
.container .numbers .grid-numbers #del {
  background-color: #3498db;
  color: hsl(0deg, 0%, 100%);
  transition: background-color 0.5s ease;
}
.container .numbers .grid-numbers #del:hover {
  background-color: #2980b9;
}
.container .numbers .grid-numbers #del:disabled {
  opacity: 0.2;
}
.container .numbers .grid-numbers #reset {
  background-color: #3498db;
  color: hsl(0deg, 0%, 100%);
  transition: background-color 0.5s ease;
}
.container .numbers .grid-numbers #reset:hover {
  background-color: #2980b9;
}
.container .numbers .grid-numbers #reset:disabled {
  opacity: 0.2;
}
.container .numbers .grid-numbers #val {
  background-color: hsl(6deg, 63%, 50%);
  color: hsl(0deg, 0%, 100%);
  transition: background-color 0.3s ease;
}
.container .numbers .grid-numbers #val:hover {
  background-color: hsl(6deg, 70%, 34%);
}
.container .numbers .grid-numbers .button {
  transition: opacity 0.3s ease;
  padding: 5px;
  flex: 1 0 15%;
  background-color: hsl(30deg, 25%, 89%);
  height: 50px;
  margin: 10px;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  color: hsl(221deg, 14%, 31%);
  text-transform: uppercase;
}
.container .numbers .grid-numbers .button:hover {
  opacity: 0.7;
}
@media (min-width: 768px) {
  .container .numbers .grid-numbers .button {
    margin: 20px;
  }
}/*# sourceMappingURL=main.css.map */